motherhaven
├── .env
├── .env.local
├── .eslintrc.json
├── .gitignore
├── .vscode
│   └── settings.json
├── 4976ac63-c13d-4ed8-9494-9b7c2057d2cf.webp
├── api_log.txt
├── app
│   ├── api
│   │   ├── factory-monitor
│   │   │   └── route.ts
│   │   ├── generate
│   │   │   └── route.ts
│   │   ├── moralis
│   │   │   ├── news
│   │   │   │   └── route.ts
│   │   │   └── top-coins
│   │   │       └── route.ts
│   │   ├── new-factory-monitor
│   │   │   ├── route.ts
│   │   │   └── route2.ts
│   │   ├── tradingview
│   │   │   └── route.ts
│   │   └── transform-thought
│   │       └── route.ts
│   ├── casino
│   │   ├── games
│   │   │   ├── dice
│   │   │   │   ├── page.tsx
│   │   │   │   └── scene.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── lobby
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile.tsx
│   │   └── wallet-options.tsx
│   ├── crypto
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── dashboard
│   │   ├── BundledTokensMap.tsx
│   │   ├── CoinTransactions.tsx
│   │   ├── HoldingsOverview.tsx
│   │   ├── page.tsx
│   │   ├── TokenBalanceLookup.tsx
│   │   └── TokensCreated.tsx
│   ├── debug
│   │   └── page.tsx
│   ├── dex
│   │   ├── components
│   │   │   ├── AllTokensDisplay.tsx
│   │   │   ├── BuyTokenForm.tsx
│   │   │   ├── CameraAngles.tsx
│   │   │   ├── CameraSearch.tsx
│   │   │   ├── charts
│   │   │   │   ├── RechartsBarChart.tsx
│   │   │   │   ├── RechartsLineChart.tsx
│   │   │   │   ├── SimplePriceChart.tsx
│   │   │   │   ├── TradingViewWidget.tsx
│   │   │   │   └── TVChart.tsx
│   │   │   ├── ChatComponent.tsx
│   │   │   ├── CreateTokenForm.tsx
│   │   │   ├── Greeting.tsx
│   │   │   ├── OuijaSearch.tsx
│   │   │   ├── RecentTrades.tsx
│   │   │   ├── SacrificeForm.tsx
│   │   │   ├── SearchContainer.tsx
│   │   │   ├── SellTokenForm.tsx
│   │   │   ├── TokenDebugView.tsx
│   │   │   ├── TokenHeader.tsx
│   │   │   ├── TokenHeaderStyled.tsx
│   │   │   ├── TokenNotFound.tsx
│   │   │   ├── TokenPage.tsx
│   │   │   ├── TokenPriceCharts.tsx
│   │   │   ├── tokens
│   │   │   │   ├── TokenCard.tsx
│   │   │   │   ├── TokenContainer.tsx
│   │   │   │   ├── TokenGrid.tsx
│   │   │   │   ├── TokenSearch.tsx
│   │   │   │   └── TokenTabs.tsx
│   │   │   └── TokenTradeCard.tsx
│   │   ├── factory
│   │   │   ├── page.tsx
│   │   │   ├── TokenInfoForm.tsx
│   │   │   └── TokenomicsForm.tsx
│   │   ├── page.tsx
│   │   ├── scene
│   │   │   └── SpaceScene.tsx
│   │   └── [tokenAddress]
│   │       ├── page.tsx
│   │       └── stats
│   │           └── page.tsx
│   ├── faucet
│   │   ├── admin
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── fidget
│   │   ├── components
│   │   │   ├── fidget-games.ts
│   │   │   ├── FidgetCube.tsx
│   │   │   ├── FidgetCubeScene.tsx
│   │   │   ├── Progress.tsx
│   │   │   ├── RandomTypingGame.tsx
│   │   │   └── words.ts
│   │   └── page.tsx
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── globals.css
│   ├── Header.tsx
│   ├── jot
│   │   ├── page.tsx
│   │   └── VennDiagram.tsx
│   ├── layout.tsx
│   ├── log
│   ├── page.tsx
│   ├── restore
│   │   ├── tokens
│   │   │   └── page.tsx
│   │   └── trades
│   │       └── page.tsx
│   ├── roadmap
│   │   ├── page.tsx
│   │   └── page_OLD.tsx
│   ├── roadmap-admin
│   │   └── page.tsx
│   ├── theme
│   │   └── page.tsx
│   ├── viewport.tsx
│   └── ymir
│       ├── page.tsx
│       ├── SHINZOU_ABI.json
│       └── YMIR_ABI.json
├── Characters
│   ├── Character.tsx
│   ├── Controls.tsx
│   ├── Jax.tsx
│   ├── OuijaInput.tsx
│   ├── SkillBar.tsx
│   └── Wax.tsx
├── clipboard.md
├── clipboard2.md
├── clipboard3.md
├── components-3d
│   ├── Bakery.tsx
│   ├── cards
│   │   ├── Card1.tsx
│   │   ├── Card2.tsx
│   │   ├── Card3.tsx
│   │   ├── Card4.tsx
│   │   └── Card5.tsx
│   ├── Eye.js
│   ├── HauntedHouse.tsx
│   ├── House.tsx
│   ├── Moon.tsx
│   ├── Office.tsx
│   ├── Ouija
│   │   ├── Flecha.js
│   │   ├── OuijaAndFletcha.tsx
│   │   └── OuijaBoard.js
│   ├── Planet.tsx
│   ├── Sundial.tsx
│   └── Wheel.tsx
├── components.json
├── contexts
│   ├── game-context.tsx
│   ├── TokenContext.tsx
│   ├── TradesContext.tsx
│   ├── useScene.tsx
│   └── WagmiContext.tsx
├── contracts
│   ├── .deps
│   │   └── npm
│   │       └── @openzeppelin
│   │           └── contracts
│   │               ├── access
│   │               │   └── Ownable.sol
│   │               ├── interfaces
│   │               │   └── draft-IERC6093.sol
│   │               ├── token
│   │               │   └── ERC20
│   │               │       ├── ERC20.sol
│   │               │       ├── extensions
│   │               │       │   └── IERC20Metadata.sol
│   │               │       └── IERC20.sol
│   │               └── utils
│   │                   └── Context.sol
│   ├── magic-dice
│   │   ├── MagicDice.sol
│   │   └── MagicDice_metadata.json
│   ├── nu-nu
│   │   ├── artifacts
│   │   │   ├── build-info
│   │   │   │   ├── f87689887194944dbad403a6955411c4.json
│   │   │   │   └── fac38dd271824bd97682d5d347d56059.json
│   │   │   ├── IBurnManager.json
│   │   │   ├── IBurnManager_metadata.json
│   │   │   ├── Token.json
│   │   │   ├── TokenFactory.json
│   │   │   ├── TokenFactory_metadata.json
│   │   │   ├── Token_metadata.json
│   │   │   ├── Ymir.json
│   │   │   └── Ymir_metadata.json
│   │   ├── Faucet_abi.json
│   │   ├── VettedFactory.sol
│   │   ├── VettedFactory_abi.json
│   │   ├── VettedToken.sol
│   │   ├── VettedToken_abi.json
│   │   ├── Ymir.sol
│   │   └── Ymir_abi.json
│   └── tests
│       ├── artifacts
│       │   ├── build-info
│       │   │   ├── 4f71871584f1eeda094f7684cc78e84a.json
│       │   │   └── 68335f9e5d9fdd10f54ac69eb5da7078.json
│       │   ├── testSuite.json
│       │   └── testSuite_metadata.json
│       └── FinalFactory_test.sol
├── dex-bot
│   ├── .env
│   ├── bot.py
│   ├── config.json
│   └── OLD_bot.py
├── eppy
├── firebase.ts
├── flowchart.jpg
├── flowchart_figjam.png
├── holdem-range-component.tsx
├── hooks
│   ├── addressGreetings.tsx
│   ├── CamTools.tsx
│   ├── token
│   │   ├── useRecentTrades.ts
│   │   ├── useTokenList.ts
│   │   ├── useTokenStats.tsx
│   │   ├── useTokenTrades.ts
│   │   └── useTokenTrading.ts
│   ├── use-toast.ts
│   ├── useAuth.ts
│   ├── useGlobalTotal.ts
│   ├── useToken.ts
│   └── useTokenPrice.tsx
├── ids.csv
├── lib
│   └── utils.ts
├── motherhaven-tree.txt
├── new-hooks
│   ├── useFactoryContract.ts
│   ├── useManagerContract.ts
│   ├── useTokenContract.ts
│   └── useTokenTrades.ts
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── postcss.config.mjs
├── README.md
├── remote.env.local
├── tailwind.config.ts
├── tsconfig.json
├── types
│   ├── alchemy-networks.ts
│   ├── contracts.ts
│   ├── database.ts
│   ├── enums.ts
│   ├── events.ts
│   ├── index.ts
│   ├── token.ts
│   └── utils.ts
├── utils
│   ├── firebase.ts
│   ├── interjections.tsx
│   ├── simpleTokenUtils.tsx
│   ├── tokenFormatters.ts
│   └── tokenUtils.tsx
├── wagmi-config.ts
├── yarn-error.log
└── yarn.lock
